<resources>
    <string name="app_name">ReactionTimeGame</string>
    <string name="okButton">Start Game!</string>
    <string name="time_elapsed">Time Elapsed:</string>
    <string name="number_of_shapes_left">Number of Shapes left:</string>
    <string name="addhighscores">Add High Scores!</string>
    <string name="name">Name</string>
    <string name="score">Score</string>
    <string name="date">Date</string>
    <string name="herehighscores">Here are the HighScores:</string>
    <string name="save">Save</string>
    <string name="Add">Add</string>
    <string name="NewGame">New Game!</string>
</resources>