<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5C8D8"
    android:backgroundTint="#F5C8D8"
    tools:context=".addScoreActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/anonymous_pro"
        android:includeFontPadding="false"
        android:text="@string/addhighscores"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="324dp"
        android:layout_marginStart="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <EditText
                android:id="@+id/new_score"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints="@string/score"
                android:enabled="false"
                android:hint="@string/score"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="6dp">

            <EditText
                android:id="@+id/new_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="date"
                android:hint="@string/date"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>